R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.2

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] de_CH.UTF-8/de_CH.UTF-8/de_CH.UTF-8/C/de_CH.UTF-8/de_CH.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2.2   simba_0.3-5      vegan_2.5-2      lattice_0.20-35 
 [5] permute_0.9-4    nlme_3.1-137     arm_1.10-1       lme4_1.1-17     
 [9] Matrix_1.2-14    MASS_7.3-49      forcats_0.3.0    stringr_1.3.1   
[13] dplyr_0.7.4      purrr_0.2.4      readr_1.1.1      tidyr_0.8.1     
[17] tibble_1.4.2     ggplot2_2.2.1    tidyverse_1.2.1  xtable_1.8-2    
[21] kableExtra_0.8.0 knitr_1.20      

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.16       lubridate_1.7.4    assertthat_0.2.0  
 [4] rprojroot_1.3-2    digest_0.6.15      psych_1.8.4       
 [7] R6_2.2.2           cellranger_1.1.0   plyr_1.8.4        
[10] backports_1.1.2    coda_0.19-1        evaluate_0.10.1   
[13] httr_1.3.1         pillar_1.2.2       rlang_0.2.0       
[16] lazyeval_0.2.1     readxl_1.1.0       rstudioapi_0.7    
[19] minqa_1.2.4        nloptr_1.0.4       rticles_0.4.2.9000
[22] rmarkdown_1.9      splines_3.5.0      foreign_0.8-70    
[25] munsell_0.4.3      broom_0.4.4        compiler_3.5.0    
[28] modelr_0.1.2       xfun_0.1           pkgconfig_2.0.1   
[31] mnormt_1.5-5       mgcv_1.8-23        htmltools_0.3.6   
[34] bookdown_0.7       viridisLite_0.3.0  crayon_1.3.4      
[37] grid_3.5.0         jsonlite_1.5       gtable_0.2.0      
[40] magrittr_1.5       scales_0.5.0       cli_1.0.0         
[43] stringi_1.2.2      reshape2_1.4.3     xml2_1.2.0        
[46] tools_3.5.0        glue_1.2.0         hms_0.4.2         
[49] abind_1.4-5        parallel_3.5.0     yaml_2.1.19       
[52] colorspace_1.3-2   cluster_2.0.7-1    rvest_0.3.2       
[55] bindr_0.1.1        haven_1.1.1       
