R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.2

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] de_CH.UTF-8/de_CH.UTF-8/de_CH.UTF-8/C/de_CH.UTF-8/de_CH.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2.2   xtable_1.8-2     Rmisc_1.5        plyr_1.8.4      
 [5] simba_0.3-5      vegan_2.5-2      lattice_0.20-35  permute_0.9-4   
 [9] rstanarm_2.17.4  Rcpp_0.12.17     broom_0.4.4      forcats_0.3.0   
[13] stringr_1.3.1    dplyr_0.7.5      purrr_0.2.4      readr_1.1.1     
[17] tidyr_0.8.1      tibble_1.4.2     ggplot2_2.2.1    tidyverse_1.2.1 
[21] kableExtra_0.9.0 knitr_1.20      

loaded via a namespace (and not attached):
 [1] minqa_1.2.4        colorspace_1.3-2   ggridges_0.5.0    
 [4] rsconnect_0.8.8    rprojroot_1.3-2    markdown_0.8      
 [7] base64enc_0.1-3    rstudioapi_0.7     rstan_2.17.3      
[10] DT_0.4             lubridate_1.7.4    xml2_1.2.0        
[13] codetools_0.2-15   splines_3.5.0      mnormt_1.5-5      
[16] shinythemes_1.1.1  bayesplot_1.5.0    jsonlite_1.5      
[19] nloptr_1.0.4       cluster_2.0.7-1    shiny_1.1.0       
[22] compiler_3.5.0     httr_1.3.1         backports_1.1.2   
[25] assertthat_0.2.0   Matrix_1.2-14      lazyeval_0.2.1    
[28] cli_1.0.0          later_0.7.2        htmltools_0.3.6   
[31] tools_3.5.0        igraph_1.2.1       gtable_0.2.0      
[34] glue_1.2.0         reshape2_1.4.3     cellranger_1.1.0  
[37] nlme_3.1-137       crosstalk_1.0.0    psych_1.8.4       
[40] xfun_0.1           lme4_1.1-17        rvest_0.3.2       
[43] mime_0.5           miniUI_0.1.1.1     gtools_3.5.0      
[46] MASS_7.3-50        zoo_1.8-1          scales_0.5.0      
[49] colourpicker_1.0   hms_0.4.2          promises_1.0.1    
[52] parallel_3.5.0     inline_0.3.15      shinystan_2.5.0   
[55] rticles_0.4.2.9000 yaml_2.1.19        gridExtra_2.3     
[58] loo_2.0.0          StanHeaders_2.17.2 stringi_1.2.2     
[61] dygraphs_1.1.1.4   rlang_0.2.0        pkgconfig_2.0.1   
[64] matrixStats_0.53.1 evaluate_0.10.1    bindr_0.1.1       
[67] rstantools_1.5.0   htmlwidgets_1.2    tidyselect_0.2.4  
[70] magrittr_1.5       bookdown_0.7       R6_2.2.2          
[73] pillar_1.2.3       haven_1.1.1        foreign_0.8-70    
[76] mgcv_1.8-23        xts_0.10-2         survival_2.42-3   
[79] modelr_0.1.2       crayon_1.3.4       utf8_1.1.4        
[82] rmarkdown_1.9      grid_3.5.0         readxl_1.1.0      
[85] threejs_0.3.1      digest_0.6.15      httpuv_1.4.3      
[88] stats4_3.5.0       munsell_0.4.3      viridisLite_0.3.0 
[91] shinyjs_1.0       
