R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.2

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] de_CH.UTF-8/de_CH.UTF-8/de_CH.UTF-8/C/de_CH.UTF-8/de_CH.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2.2     rgeos_0.3-26       sp_1.2-7          
 [4] Rmisc_1.5          plyr_1.8.4         simba_0.3-5       
 [7] vegan_2.5-2        lattice_0.20-35    permute_0.9-4     
[10] arm_1.10-1         lme4_1.1-17        Matrix_1.2-14     
[13] MASS_7.3-50        rstanarm_2.17.4    Rcpp_0.12.17      
[16] broom_0.4.4        forcats_0.3.0      stringr_1.3.1     
[19] dplyr_0.7.5        purrr_0.2.4        readr_1.1.1       
[22] tidyr_0.8.1        tibble_1.4.2       ggplot2_2.2.1.9000
[25] tidyverse_1.2.1    kableExtra_0.9.0   knitr_1.20        

loaded via a namespace (and not attached):
 [1] minqa_1.2.4        colorspace_1.3-2   ggridges_0.5.0    
 [4] rsconnect_0.8.8    rprojroot_1.3-2    markdown_0.8      
 [7] base64enc_0.1-3    rstudioapi_0.7     rstan_2.17.3      
[10] DT_0.4             lubridate_1.7.4    xml2_1.2.0        
[13] codetools_0.2-15   splines_3.5.0      mnormt_1.5-5      
[16] shinythemes_1.1.1  bayesplot_1.5.0    jsonlite_1.5      
[19] nloptr_1.0.4       cluster_2.0.7-1    shiny_1.1.0       
[22] compiler_3.5.0     httr_1.3.1         backports_1.1.2   
[25] assertthat_0.2.0   lazyeval_0.2.1     cli_1.0.0         
[28] later_0.7.2        htmltools_0.3.6    tools_3.5.0       
[31] igraph_1.2.1       coda_0.19-1        gtable_0.2.0      
[34] glue_1.2.0         reshape2_1.4.3     cellranger_1.1.0  
[37] nlme_3.1-137       crosstalk_1.0.0    psych_1.8.4       
[40] xfun_0.1           rvest_0.3.2        mime_0.5          
[43] miniUI_0.1.1.1     gtools_3.5.0       zoo_1.8-1         
[46] scales_0.5.0       colourpicker_1.0   hms_0.4.2         
[49] promises_1.0.1     parallel_3.5.0     inline_0.3.15     
[52] shinystan_2.5.0    rticles_0.4.2.9000 yaml_2.1.19       
[55] gridExtra_2.3      loo_2.0.0          StanHeaders_2.17.2
[58] stringi_1.2.2      dygraphs_1.1.1.4   rlang_0.2.1       
[61] pkgconfig_2.0.1    matrixStats_0.53.1 evaluate_0.10.1   
[64] bindr_0.1.1        rstantools_1.5.0   htmlwidgets_1.2   
[67] tidyselect_0.2.4   magrittr_1.5       bookdown_0.7      
[70] R6_2.2.2           mgcv_1.8-23        pillar_1.2.3      
[73] haven_1.1.1        foreign_0.8-70     withr_2.1.2       
[76] xts_0.10-2         survival_2.42-3    abind_1.4-5       
[79] modelr_0.1.2       crayon_1.3.4       rmarkdown_1.9     
[82] grid_3.5.0         readxl_1.1.0       threejs_0.3.1     
[85] digest_0.6.15      xtable_1.8-2       httpuv_1.4.3      
[88] stats4_3.5.0       munsell_0.4.3      viridisLite_0.3.0 
[91] shinyjs_1.0       
